# MDTA

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/mdta/mdta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  simple-ls.cpp
app/src/main/java/fr/mdta/mdta/: CustomScanActivity.java  CustomScanAdapter.java  FilesScanner.java  MainActivity.java  ResultActivity.java  ResultSpecificAppActivity.java  ResultSpecificAppAdapter.java  ScanActivity.java  ScanSpecificAppActivity.java  ScanSpecificAppAdapter.java  SpecifyAppActivity.java
app/src/main/java/fr/mdta/mdta/API/: APItools.java
app/src/main/java/fr/mdta/mdta/FilesScanner/: Command.java  CommandFactory.java  DangerousMethodCall.java  FilesScanner.java  FilesScannerActivity.java  TypeScan.java
app/src/main/java/fr/mdta/mdta/Model/: CertificatScan.java  CertificateScan.java  DexScan.java  FilesScan.java  IntegrityScan.java  PermissionScan.java  Result.java  Scan.java  (+1 more)
app/src/main/jniLibs/boost/filesystem/: path.hpp
app/src/main/res/drawable/: back.xml  btn_blue.xml  btn_scan.xml  progress_bar.xml
app/src/main/res/drawable-hdpi/: btn_app.xml
app/src/main/res/layout/: activity_customscan.xml  activity_files_scanner.xml  activity_main.xml  activity_permissions_scanner.xml  activity_resultspecificapp.xml  activity_scan.xml  activity_scanspecificapp.xml  activity_signatures_scanner.xml  activity_specifyapp.xml  choose_scan_item.xml  fragment_screen_slide_page.xml  list_item.xml  list_result_item.xml  scan_item.xml  scan_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/mdta/mdta/: ExampleUnitTest.java
(+45 files in other folders)
